# eleos_exam

./: .gitignore  README.md  pom.xml
src/main/java/eleos/exam/: Application.java
src/main/java/eleos/exam/common/zoom/: ZoomAPI.java
src/main/java/eleos/exam/common/zoom/requests/: MeetingStatusRequest.java
src/main/java/eleos/exam/common/zoom/responses/: MetricsMeetings.java  PageResponse.java
src/main/java/eleos/exam/controllers/: MeetingsController.java
src/main/java/eleos/exam/model/: Meeting.java
src/main/java/eleos/exam/repositories/: MeetingsRepository.java
src/main/java/eleos/exam/security/: WebConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  data.sql
